{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {},
            "f7142a92-7bce-27d6-f7ed-66bb895570b2": {},
            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {}
        },
        "3ce3c4fd-96f0-2389-ed83-19e39d571917": {
            "0c467ea2-0eb9-b59f-caaf-cdfbee22d9a2": {},
            "0ca89fac-22a0-5bc3-0f76-74dcff91b39c": {},
            "5866ff9b-2903-8c43-40c7-8570f63673fe": {},
            "929417fd-ae2c-5594-c319-9b58f230966b": {},
            "a83c7c13-b3c5-0c95-5706-be41387f4945": {},
            "ad3e3f9f-8344-6ba7-0ea9-d727a57f1f78": {},
            "d4c78750-d88b-eb7a-2ac4-84c7cd715eeb": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "Diagrammer",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 325,
                                "y": 125
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 55,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 116,
                                "y": 115
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 171,
                                "y": 264
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 34,
                                "y": 252
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 282,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 118,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 103,
                                "y": 91
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 158,
                                "y": 227
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 30,
                                "y": 238
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "0c467ea2-0eb9-b59f-caaf-cdfbee22d9a2": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "0ca89fac-22a0-5bc3-0f76-74dcff91b39c",
                "src": "929417fd-ae2c-5594-c319-9b58f230966b"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "0ca89fac-22a0-5bc3-0f76-74dcff91b39c": {
            "attributes": {
                "name": "Dog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 145,
                    "y": 40
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 11,
                    "y": 552
                }
            },
            "sets": {},
            "constraints": {}
        },
        "3ce3c4fd-96f0-2389-ed83-19e39d571917": {
            "attributes": {
                "name": "dogs"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {
                "validPlugins": "Diagrammer CreateJava"
            },
            "sets": {},
            "constraints": {}
        },
        "5866ff9b-2903-8c43-40c7-8570f63673fe": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "929417fd-ae2c-5594-c319-9b58f230966b",
                "src": "d4c78750-d88b-eb7a-2ac4-84c7cd715eeb"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "929417fd-ae2c-5594-c319-9b58f230966b": {
            "attributes": {
                "name": "HerdingDog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a83c7c13-b3c5-0c95-5706-be41387f4945": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "0ca89fac-22a0-5bc3-0f76-74dcff91b39c",
                "src": "ad3e3f9f-8344-6ba7-0ea9-d727a57f1f78"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "ad3e3f9f-8344-6ba7-0ea9-d727a57f1f78": {
            "attributes": {
                "name": "Retriever"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 230,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {
            "attributes": {
                "name": "base"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "  ",
                "lineEndArrow": "block-xwide-xlong",
                "position": {
                    "x": 17,
                    "y": 148
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 4,
                    "y": 603
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "d4c78750-d88b-eb7a-2ac4-84c7cd715eeb": {
            "attributes": {
                "name": "BorderCollie"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "3ce3c4fd-96f0-2389-ed83-19e39d571917",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": {
            "attributes": {
                "name": "Diagram"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 16,
                    "y": 101
                },
                "validPlugins": "Diagrammer CreateJava"
            },
            "sets": {},
            "constraints": {}
        },
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {
            "attributes": {
                "name": "Class"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 26,
                    "y": 51
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "0c467ea2-0eb9-b59f-caaf-cdfbee22d9a2": "c",
        "0ca89fac-22a0-5bc3-0f76-74dcff91b39c": "O",
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": "X",
        "3ce3c4fd-96f0-2389-ed83-19e39d571917": "R",
        "5866ff9b-2903-8c43-40c7-8570f63673fe": "o",
        "929417fd-ae2c-5594-c319-9b58f230966b": "C",
        "a83c7c13-b3c5-0c95-5706-be41387f4945": "m",
        "ad3e3f9f-8344-6ba7-0ea9-d727a57f1f78": "z",
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": "P",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "d4c78750-d88b-eb7a-2ac4-84c7cd715eeb": "5",
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": "f",
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": "d"
    },
    "metaSheets": {}
}