{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {},
            "f7142a92-7bce-27d6-f7ed-66bb895570b2": {},
            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {}
        },
        "5d36b1d0-d69a-f3b7-da29-ccfdb8095208": {
            "10c4d6a7-f34a-a7c0-f0e9-11d83137b6e0": {},
            "249994a5-c082-5904-aaa7-dd6421933700": {},
            "7baff4c8-6343-72a8-05ec-42f644bb6135": {},
            "84093a7e-914d-d65b-ece2-382224dbea97": {},
            "a3f5706e-5439-2212-30aa-030444769c69": {},
            "bb9ff842-9244-9ca7-1bba-44da3b37c26d": {},
            "de3074d6-4dde-bf21-87e8-254c5a1e5c39": {}
        },
        "7f98ade7-d76b-bc43-3655-24f3b5d0b24f": {
            "02ba75d4-a408-6a15-0018-e21da68ea633": {},
            "03167653-6439-d2d3-6166-a35f7cd09af4": {},
            "041ba6ad-2ec2-6c55-d38c-10a7937862df": {},
            "1811aba4-7049-1c14-b011-e393874f9c28": {},
            "1b12760e-e411-d2d2-9aff-a930deb88370": {},
            "23924d5b-9309-1d44-2fd9-7c00c7f635bd": {},
            "28a52f6a-f94b-259b-6529-d76ef350c3ee": {},
            "3170def7-8ad9-9b6a-4a0a-0ffed8390d7d": {},
            "33dd4777-46a0-426c-bb06-a1d232651a96": {},
            "47f04516-c13b-b010-1b01-b4ee92f45272": {},
            "4a823bc3-68fe-c9e2-46c3-575c2fb1791e": {},
            "4db22dfc-2d2b-14ea-e1a6-4d07fa764dc6": {},
            "511ca08e-9fc1-51f8-e11c-7f0be569e491": {},
            "52b516af-1fb9-2ba5-0e43-e7db4ec843f3": {},
            "9373ab64-8813-58ed-4d5d-4e09091d3fab": {},
            "97ac4e20-0a3b-d658-f433-329f4de8b4e8": {},
            "9d7bdfe6-5265-b7c1-3279-25ec97929a39": {},
            "a1a35c2a-30b2-e739-f482-9871fb1fb23c": {},
            "a54a9db5-5069-b654-a835-56d243000021": {},
            "abd50f4b-a24a-1d5a-d32d-a7d1e295c9ac": {},
            "ac497d7d-af3a-4186-da46-f045821b9a48": {},
            "b1238f23-4715-7a39-eaa7-98ad186d0aaf": {},
            "bcedf3da-2dd5-a820-9ac1-1c4718ab493c": {},
            "e0831aed-9a23-19cd-a92a-f3173ab1f142": {},
            "ecbdd4f5-13b8-933c-f217-29959930ebd4": {},
            "ee62227b-6564-7788-6006-cc9eba1e6a93": {},
            "f510224c-7c77-8ed6-1785-f963cd727e74": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "02ba75d4-a408-6a15-0018-e21da68ea633": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ee62227b-6564-7788-6006-cc9eba1e6a93",
                "src": "4a823bc3-68fe-c9e2-46c3-575c2fb1791e"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "03167653-6439-d2d3-6166-a35f7cd09af4": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ee62227b-6564-7788-6006-cc9eba1e6a93",
                "src": "041ba6ad-2ec2-6c55-d38c-10a7937862df"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "Diagrammer",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 325,
                                "y": 125
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 55,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 116,
                                "y": 115
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 171,
                                "y": 264
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 34,
                                "y": 252
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 282,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 118,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 103,
                                "y": 91
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 158,
                                "y": 227
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 30,
                                "y": 238
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "041ba6ad-2ec2-6c55-d38c-10a7937862df": {
            "attributes": {
                "name": "Flounder"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "10c4d6a7-f34a-a7c0-f0e9-11d83137b6e0": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "7baff4c8-6343-72a8-05ec-42f644bb6135",
                "src": "249994a5-c082-5904-aaa7-dd6421933700"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "1811aba4-7049-1c14-b011-e393874f9c28": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "b1238f23-4715-7a39-eaa7-98ad186d0aaf",
                "src": "9373ab64-8813-58ed-4d5d-4e09091d3fab"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "1b12760e-e411-d2d2-9aff-a930deb88370": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ecbdd4f5-13b8-933c-f217-29959930ebd4",
                "src": "511ca08e-9fc1-51f8-e11c-7f0be569e491"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "23924d5b-9309-1d44-2fd9-7c00c7f635bd": {
            "attributes": {
                "name": "MountainGorilla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1335,
                    "y": 430
                }
            },
            "sets": {},
            "constraints": {}
        },
        "249994a5-c082-5904-aaa7-dd6421933700": {
            "attributes": {
                "name": "Retriever"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 230,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "28a52f6a-f94b-259b-6529-d76ef350c3ee": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ecbdd4f5-13b8-933c-f217-29959930ebd4",
                "src": "9d7bdfe6-5265-b7c1-3279-25ec97929a39"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 11,
                    "y": 552
                }
            },
            "sets": {},
            "constraints": {}
        },
        "3170def7-8ad9-9b6a-4a0a-0ffed8390d7d": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "b1238f23-4715-7a39-eaa7-98ad186d0aaf",
                "src": "ee62227b-6564-7788-6006-cc9eba1e6a93"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "33dd4777-46a0-426c-bb06-a1d232651a96": {
            "attributes": {
                "name": "Goldfish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 400,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "47f04516-c13b-b010-1b01-b4ee92f45272": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ee62227b-6564-7788-6006-cc9eba1e6a93",
                "src": "33dd4777-46a0-426c-bb06-a1d232651a96"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "4a823bc3-68fe-c9e2-46c3-575c2fb1791e": {
            "attributes": {
                "name": "Oscar"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 230,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "4db22dfc-2d2b-14ea-e1a6-4d07fa764dc6": {
            "attributes": {
                "name": "Swordfish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 570,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "511ca08e-9fc1-51f8-e11c-7f0be569e491": {
            "attributes": {
                "name": "Lion"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 910,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "52b516af-1fb9-2ba5-0e43-e7db4ec843f3": {
            "attributes": {
                "name": "SilverBack"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1165,
                    "y": 430
                }
            },
            "sets": {},
            "constraints": {}
        },
        "5d36b1d0-d69a-f3b7-da29-ccfdb8095208": {
            "attributes": {
                "name": "dogs"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {
                "position": {
                    "x": 163,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7baff4c8-6343-72a8-05ec-42f644bb6135": {
            "attributes": {
                "name": "Dog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 145,
                    "y": 40
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7f98ade7-d76b-bc43-3655-24f3b5d0b24f": {
            "attributes": {
                "name": "animals"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "84093a7e-914d-d65b-ece2-382224dbea97": {
            "attributes": {
                "name": "BorderCollie"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9373ab64-8813-58ed-4d5d-4e09091d3fab": {
            "attributes": {
                "name": "Monkey"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1250,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "97ac4e20-0a3b-d658-f433-329f4de8b4e8": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ee62227b-6564-7788-6006-cc9eba1e6a93",
                "src": "4db22dfc-2d2b-14ea-e1a6-4d07fa764dc6"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "9d7bdfe6-5265-b7c1-3279-25ec97929a39": {
            "attributes": {
                "name": "Panther"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1080,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a1a35c2a-30b2-e739-f482-9871fb1fb23c": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "abd50f4b-a24a-1d5a-d32d-a7d1e295c9ac",
                "src": "52b516af-1fb9-2ba5-0e43-e7db4ec843f3"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "a3f5706e-5439-2212-30aa-030444769c69": {
            "attributes": {
                "name": "HerdingDog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a54a9db5-5069-b654-a835-56d243000021": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "abd50f4b-a24a-1d5a-d32d-a7d1e295c9ac",
                "src": "23924d5b-9309-1d44-2fd9-7c00c7f635bd"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "abd50f4b-a24a-1d5a-d32d-a7d1e295c9ac": {
            "attributes": {
                "name": "Gorilla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1250,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ac497d7d-af3a-4186-da46-f045821b9a48": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "9373ab64-8813-58ed-4d5d-4e09091d3fab",
                "src": "abd50f4b-a24a-1d5a-d32d-a7d1e295c9ac"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "b1238f23-4715-7a39-eaa7-98ad186d0aaf": {
            "attributes": {
                "name": "FirstCreature"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 910,
                    "y": 40
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bb9ff842-9244-9ca7-1bba-44da3b37c26d": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "7baff4c8-6343-72a8-05ec-42f644bb6135",
                "src": "a3f5706e-5439-2212-30aa-030444769c69"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "bcedf3da-2dd5-a820-9ac1-1c4718ab493c": {
            "attributes": {
                "name": "Cheetah"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 740,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {
            "attributes": {
                "name": "base"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "  ",
                "lineEndArrow": "block-xwide-xlong",
                "position": {
                    "x": 17,
                    "y": 148
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 4,
                    "y": 603
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "de3074d6-4dde-bf21-87e8-254c5a1e5c39": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "5d36b1d0-d69a-f3b7-da29-ccfdb8095208",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "a3f5706e-5439-2212-30aa-030444769c69",
                "src": "84093a7e-914d-d65b-ece2-382224dbea97"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "e0831aed-9a23-19cd-a92a-f3173ab1f142": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "b1238f23-4715-7a39-eaa7-98ad186d0aaf",
                "src": "ecbdd4f5-13b8-933c-f217-29959930ebd4"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "ecbdd4f5-13b8-933c-f217-29959930ebd4": {
            "attributes": {
                "name": "Feline"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 910,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ee62227b-6564-7788-6006-cc9eba1e6a93": {
            "attributes": {
                "name": "Fish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 315,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f510224c-7c77-8ed6-1785-f963cd727e74": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "7f98ade7-d76b-bc43-3655-24f3b5d0b24f",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ecbdd4f5-13b8-933c-f217-29959930ebd4",
                "src": "bcedf3da-2dd5-a820-9ac1-1c4718ab493c"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": {
            "attributes": {
                "name": "Diagram"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 16,
                    "y": 101
                },
                "validPlugins": "CreateCode"
            },
            "sets": {},
            "constraints": {}
        },
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {
            "attributes": {
                "name": "Class"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 26,
                    "y": 51
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "02ba75d4-a408-6a15-0018-e21da68ea633": "N",
        "03167653-6439-d2d3-6166-a35f7cd09af4": "p",
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "041ba6ad-2ec2-6c55-d38c-10a7937862df": "o",
        "10c4d6a7-f34a-a7c0-f0e9-11d83137b6e0": "7",
        "1811aba4-7049-1c14-b011-e393874f9c28": "B",
        "1b12760e-e411-d2d2-9aff-a930deb88370": "P",
        "23924d5b-9309-1d44-2fd9-7c00c7f635bd": "m",
        "249994a5-c082-5904-aaa7-dd6421933700": "G",
        "28a52f6a-f94b-259b-6529-d76ef350c3ee": "4",
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": "X",
        "3170def7-8ad9-9b6a-4a0a-0ffed8390d7d": "0t",
        "33dd4777-46a0-426c-bb06-a1d232651a96": "d",
        "47f04516-c13b-b010-1b01-b4ee92f45272": "I",
        "4a823bc3-68fe-c9e2-46c3-575c2fb1791e": "2",
        "4db22dfc-2d2b-14ea-e1a6-4d07fa764dc6": "J",
        "511ca08e-9fc1-51f8-e11c-7f0be569e491": "v",
        "52b516af-1fb9-2ba5-0e43-e7db4ec843f3": "E",
        "5d36b1d0-d69a-f3b7-da29-ccfdb8095208": "J",
        "7baff4c8-6343-72a8-05ec-42f644bb6135": "J",
        "7f98ade7-d76b-bc43-3655-24f3b5d0b24f": "e",
        "84093a7e-914d-d65b-ece2-382224dbea97": "q",
        "9373ab64-8813-58ed-4d5d-4e09091d3fab": "H",
        "97ac4e20-0a3b-d658-f433-329f4de8b4e8": "A",
        "9d7bdfe6-5265-b7c1-3279-25ec97929a39": "V",
        "a1a35c2a-30b2-e739-f482-9871fb1fb23c": "7",
        "a3f5706e-5439-2212-30aa-030444769c69": "h",
        "a54a9db5-5069-b654-a835-56d243000021": "b",
        "abd50f4b-a24a-1d5a-d32d-a7d1e295c9ac": "L",
        "ac497d7d-af3a-4186-da46-f045821b9a48": "Z",
        "b1238f23-4715-7a39-eaa7-98ad186d0aaf": "M",
        "bb9ff842-9244-9ca7-1bba-44da3b37c26d": "O",
        "bcedf3da-2dd5-a820-9ac1-1c4718ab493c": "i",
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": "P",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "de3074d6-4dde-bf21-87e8-254c5a1e5c39": "S",
        "e0831aed-9a23-19cd-a92a-f3173ab1f142": "j",
        "ecbdd4f5-13b8-933c-f217-29959930ebd4": "T",
        "ee62227b-6564-7788-6006-cc9eba1e6a93": "q",
        "f510224c-7c77-8ed6-1785-f963cd727e74": "R",
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": "f",
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": "d"
    },
    "metaSheets": {}
}