{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {},
            "f7142a92-7bce-27d6-f7ed-66bb895570b2": {},
            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {}
        },
        "36462f79-0c7e-d86e-abef-f9813ee404e3": {
            "02a3bf5b-9f42-98e1-b835-be38dd0014fe": {},
            "1ce275e0-d6e8-98bc-8b9a-8a70580316e8": {},
            "252b6fa2-3d7c-d22d-de34-2b358242a6e8": {},
            "3139b047-12b3-4259-5e78-3ef8e833ad8c": {},
            "4754ecd2-d6bd-a30c-e788-087ea73c0803": {},
            "4fdb5449-3e83-7805-5778-4ecc1815042a": {},
            "e9d35c1e-e6a9-adcb-825f-b4aa8b49d320": {}
        },
        "59d25ccd-da91-ae20-601e-c02fa5b87428": {
            "07334cbb-f8c2-c109-cd1c-41eed2a01f3e": {},
            "08ef6ba9-78e7-305f-4de9-a7ec9354ddf8": {},
            "123f0ef2-9a6e-542c-7c2e-3e853e496712": {},
            "12c6ba08-0e00-277e-f3e0-e2db939d5381": {},
            "251b7cf6-a924-992a-4c09-324cd49bc373": {},
            "2934791e-6b6c-8d1f-014d-fd3da3133b28": {},
            "2b6686ee-590f-8dbc-cdce-4da3aa69fcaa": {},
            "301e9db6-7253-12c2-4577-2e929d031c5f": {},
            "4ed3ddd4-17af-8ba5-a1f6-ff63f0528c50": {},
            "507bc411-2821-20f1-8ce3-7affd15ec02a": {},
            "55564727-200b-8e30-c466-7b5962b507b3": {},
            "73324245-b116-2f7c-f75e-a8e0c2368e5e": {},
            "7d8e82a5-f9ff-f744-d163-297e17b023c5": {},
            "82389d9e-9aa9-f474-1e5b-f480b6b38e2c": {},
            "8bcff51e-3062-be63-c728-e174226394f5": {},
            "92a9a754-98d5-b75e-be64-d73fec9deade": {},
            "94e58c38-f463-fdb0-f68e-da5e25f6d12b": {},
            "a66fa209-6f23-c8aa-8440-570fd54c73d4": {},
            "aa98a5f2-1f94-8098-a991-b514ec1819f4": {},
            "aea59aba-2677-dc59-8729-df5c24de66ea": {},
            "b12cd2a4-5b57-8569-9a9c-8f5254e8ecc1": {},
            "bb82abaa-1f05-3019-71a8-7ed352b795ea": {},
            "bbae9f5c-6742-a1da-252d-d7ae6e0f4e4a": {},
            "ded16648-6bb3-03ff-6a21-1ecb57b9226b": {},
            "ea4c5eba-99cb-565d-6f74-4751b5c58df2": {},
            "fb909e43-087e-96d7-a8f5-344749e40871": {},
            "fbe89ef6-bc3f-d43e-4569-7473e29454ee": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "02a3bf5b-9f42-98e1-b835-be38dd0014fe": {
            "attributes": {
                "name": "Retriever"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 230,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "ImportLua ImportRubyClass",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 325,
                                "y": 125
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 55,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 116,
                                "y": 115
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 171,
                                "y": 264
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 34,
                                "y": 252
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 282,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 118,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 103,
                                "y": 91
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 158,
                                "y": 227
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 30,
                                "y": 238
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "07334cbb-f8c2-c109-cd1c-41eed2a01f3e": {
            "attributes": {
                "name": "Fish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 315,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "08ef6ba9-78e7-305f-4de9-a7ec9354ddf8": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "bb82abaa-1f05-3019-71a8-7ed352b795ea",
                "src": "94e58c38-f463-fdb0-f68e-da5e25f6d12b"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "123f0ef2-9a6e-542c-7c2e-3e853e496712": {
            "attributes": {
                "name": "SilverBack"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1165,
                    "y": 430
                }
            },
            "sets": {},
            "constraints": {}
        },
        "12c6ba08-0e00-277e-f3e0-e2db939d5381": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "507bc411-2821-20f1-8ce3-7affd15ec02a",
                "src": "bb82abaa-1f05-3019-71a8-7ed352b795ea"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "1ce275e0-d6e8-98bc-8b9a-8a70580316e8": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "4754ecd2-d6bd-a30c-e788-087ea73c0803",
                "src": "e9d35c1e-e6a9-adcb-825f-b4aa8b49d320"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "251b7cf6-a924-992a-4c09-324cd49bc373": {
            "attributes": {
                "name": "Goldfish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 400,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "252b6fa2-3d7c-d22d-de34-2b358242a6e8": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "e9d35c1e-e6a9-adcb-825f-b4aa8b49d320",
                "src": "3139b047-12b3-4259-5e78-3ef8e833ad8c"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "2934791e-6b6c-8d1f-014d-fd3da3133b28": {
            "attributes": {
                "name": "Feline"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 910,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2b6686ee-590f-8dbc-cdce-4da3aa69fcaa": {
            "attributes": {
                "name": "FirstCreature"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 910,
                    "y": 40
                }
            },
            "sets": {},
            "constraints": {}
        },
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 11,
                    "y": 552
                }
            },
            "sets": {},
            "constraints": {}
        },
        "301e9db6-7253-12c2-4577-2e929d031c5f": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "123f0ef2-9a6e-542c-7c2e-3e853e496712",
                "src": "bb82abaa-1f05-3019-71a8-7ed352b795ea"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "3139b047-12b3-4259-5e78-3ef8e833ad8c": {
            "attributes": {
                "name": "Dog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 145,
                    "y": 40
                }
            },
            "sets": {},
            "constraints": {}
        },
        "36462f79-0c7e-d86e-abef-f9813ee404e3": {
            "attributes": {
                "name": "dogs"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {
                "position": {
                    "x": 162,
                    "y": 101
                }
            },
            "sets": {},
            "constraints": {}
        },
        "4754ecd2-d6bd-a30c-e788-087ea73c0803": {
            "attributes": {
                "name": "BorderCollie"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "4ed3ddd4-17af-8ba5-a1f6-ff63f0528c50": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "251b7cf6-a924-992a-4c09-324cd49bc373",
                "src": "07334cbb-f8c2-c109-cd1c-41eed2a01f3e"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "4fdb5449-3e83-7805-5778-4ecc1815042a": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "02a3bf5b-9f42-98e1-b835-be38dd0014fe",
                "src": "3139b047-12b3-4259-5e78-3ef8e833ad8c"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "507bc411-2821-20f1-8ce3-7affd15ec02a": {
            "attributes": {
                "name": "MountainGorilla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1335,
                    "y": 430
                }
            },
            "sets": {},
            "constraints": {}
        },
        "55564727-200b-8e30-c466-7b5962b507b3": {
            "attributes": {
                "name": "Oscar"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 230,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "59d25ccd-da91-ae20-601e-c02fa5b87428": {
            "attributes": {
                "name": "animals"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {
                "position": {
                    "x": 19,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "73324245-b116-2f7c-f75e-a8e0c2368e5e": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "2934791e-6b6c-8d1f-014d-fd3da3133b28",
                "src": "2b6686ee-590f-8dbc-cdce-4da3aa69fcaa"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "7d8e82a5-f9ff-f744-d163-297e17b023c5": {
            "attributes": {
                "name": "Cheetah"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 740,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "82389d9e-9aa9-f474-1e5b-f480b6b38e2c": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "7d8e82a5-f9ff-f744-d163-297e17b023c5",
                "src": "2934791e-6b6c-8d1f-014d-fd3da3133b28"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "8bcff51e-3062-be63-c728-e174226394f5": {
            "attributes": {
                "name": "Panther"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1080,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "92a9a754-98d5-b75e-be64-d73fec9deade": {
            "attributes": {
                "name": "Swordfish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 570,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "94e58c38-f463-fdb0-f68e-da5e25f6d12b": {
            "attributes": {
                "name": "Monkey"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1250,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a66fa209-6f23-c8aa-8440-570fd54c73d4": {
            "attributes": {
                "name": "Flounder"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "aa98a5f2-1f94-8098-a991-b514ec1819f4": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "55564727-200b-8e30-c466-7b5962b507b3",
                "src": "07334cbb-f8c2-c109-cd1c-41eed2a01f3e"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "aea59aba-2677-dc59-8729-df5c24de66ea": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "8bcff51e-3062-be63-c728-e174226394f5",
                "src": "2934791e-6b6c-8d1f-014d-fd3da3133b28"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "b12cd2a4-5b57-8569-9a9c-8f5254e8ecc1": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "07334cbb-f8c2-c109-cd1c-41eed2a01f3e",
                "src": "2b6686ee-590f-8dbc-cdce-4da3aa69fcaa"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "bb82abaa-1f05-3019-71a8-7ed352b795ea": {
            "attributes": {
                "name": "Gorilla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 1250,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bbae9f5c-6742-a1da-252d-d7ae6e0f4e4a": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "a66fa209-6f23-c8aa-8440-570fd54c73d4",
                "src": "07334cbb-f8c2-c109-cd1c-41eed2a01f3e"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {
            "attributes": {
                "name": "base"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "  ",
                "color": "#007fff",
                "lineEndArrow": "none",
                "lineStartArrow": "block-xwide-xlong",
                "position": {
                    "x": 19,
                    "y": 150
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 4,
                    "y": 603
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "ded16648-6bb3-03ff-6a21-1ecb57b9226b": {
            "attributes": {
                "name": "Lion"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 910,
                    "y": 300
                }
            },
            "sets": {},
            "constraints": {}
        },
        "e9d35c1e-e6a9-adcb-825f-b4aa8b49d320": {
            "attributes": {
                "name": "HerdingDog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "36462f79-0c7e-d86e-abef-f9813ee404e3",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 60,
                    "y": 170
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ea4c5eba-99cb-565d-6f74-4751b5c58df2": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "94e58c38-f463-fdb0-f68e-da5e25f6d12b",
                "src": "2b6686ee-590f-8dbc-cdce-4da3aa69fcaa"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": {
            "attributes": {
                "name": "Diagram"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 16,
                    "y": 101
                },
                "validPlugins": "CreateCode"
            },
            "sets": {},
            "constraints": {}
        },
        "fb909e43-087e-96d7-a8f5-344749e40871": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "92a9a754-98d5-b75e-be64-d73fec9deade",
                "src": "07334cbb-f8c2-c109-cd1c-41eed2a01f3e"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "fbe89ef6-bc3f-d43e-4569-7473e29454ee": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "59d25ccd-da91-ae20-601e-c02fa5b87428",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ded16648-6bb3-03ff-6a21-1ecb57b9226b",
                "src": "2934791e-6b6c-8d1f-014d-fd3da3133b28"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {
            "attributes": {
                "name": "Class"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "decorator": "DefaultDecorator",
                "diagramDesignerWidgetDecoratorDisabledConnectionAreas_DefaultDecorator": [
                    "3",
                    "1"
                ],
                "position": {
                    "x": 26,
                    "y": 51
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "02a3bf5b-9f42-98e1-b835-be38dd0014fe": "g",
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "07334cbb-f8c2-c109-cd1c-41eed2a01f3e": "z",
        "08ef6ba9-78e7-305f-4de9-a7ec9354ddf8": "H",
        "123f0ef2-9a6e-542c-7c2e-3e853e496712": "R",
        "12c6ba08-0e00-277e-f3e0-e2db939d5381": "h",
        "1ce275e0-d6e8-98bc-8b9a-8a70580316e8": "s",
        "251b7cf6-a924-992a-4c09-324cd49bc373": "l",
        "252b6fa2-3d7c-d22d-de34-2b358242a6e8": "e",
        "2934791e-6b6c-8d1f-014d-fd3da3133b28": "q",
        "2b6686ee-590f-8dbc-cdce-4da3aa69fcaa": "6",
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": "X",
        "301e9db6-7253-12c2-4577-2e929d031c5f": "4",
        "3139b047-12b3-4259-5e78-3ef8e833ad8c": "G",
        "36462f79-0c7e-d86e-abef-f9813ee404e3": "8",
        "4754ecd2-d6bd-a30c-e788-087ea73c0803": "o",
        "4ed3ddd4-17af-8ba5-a1f6-ff63f0528c50": "w",
        "4fdb5449-3e83-7805-5778-4ecc1815042a": "j",
        "507bc411-2821-20f1-8ce3-7affd15ec02a": "E",
        "55564727-200b-8e30-c466-7b5962b507b3": "b",
        "59d25ccd-da91-ae20-601e-c02fa5b87428": "x",
        "73324245-b116-2f7c-f75e-a8e0c2368e5e": "J",
        "7d8e82a5-f9ff-f744-d163-297e17b023c5": "F",
        "82389d9e-9aa9-f474-1e5b-f480b6b38e2c": "P",
        "8bcff51e-3062-be63-c728-e174226394f5": "n",
        "92a9a754-98d5-b75e-be64-d73fec9deade": "A",
        "94e58c38-f463-fdb0-f68e-da5e25f6d12b": "2",
        "a66fa209-6f23-c8aa-8440-570fd54c73d4": "U",
        "aa98a5f2-1f94-8098-a991-b514ec1819f4": "9",
        "aea59aba-2677-dc59-8729-df5c24de66ea": "a",
        "b12cd2a4-5b57-8569-9a9c-8f5254e8ecc1": "B",
        "bb82abaa-1f05-3019-71a8-7ed352b795ea": "a1",
        "bbae9f5c-6742-a1da-252d-d7ae6e0f4e4a": "5",
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": "P",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "ded16648-6bb3-03ff-6a21-1ecb57b9226b": "I",
        "e9d35c1e-e6a9-adcb-825f-b4aa8b49d320": "3",
        "ea4c5eba-99cb-565d-6f74-4751b5c58df2": "j",
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": "f",
        "fb909e43-087e-96d7-a8f5-344749e40871": "p",
        "fbe89ef6-bc3f-d43e-4569-7473e29454ee": "k",
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": "d"
    },
    "metaSheets": {}
}