{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6@/P",
                        "registry": {
                            "position": {
                                "x": 55,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6@/d",
                        "registry": {
                            "position": {
                                "x": 34,
                                "y": 252
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6@/f",
                        "registry": {
                            "position": {
                                "x": 171,
                                "y": 264
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6@/P",
                        "registry": {
                            "position": {
                                "x": 118,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6@/d",
                        "registry": {
                            "position": {
                                "x": 36,
                                "y": 235
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6@/f",
                        "registry": {
                            "position": {
                                "x": 158,
                                "y": 227
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 100,
                    "y": 100
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1"
    },
    "metaSheets": {}
}