{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "54f53004-c0fd-2f1d-55ed-b261cf112f4b": {
            "0093cccb-5388-5d3c-0d6e-1f067b620d30": {},
            "3cf3884e-53e9-ec82-42e9-a0831b42325e": {},
            "ead37cfd-7bca-aea2-7913-84d0354210ff": {},
            "ebe300ac-4525-2417-dc98-5fa3632ff75f": {},
            "fd9b92df-f2b5-4ae0-ed2f-8fcd97c92a08": {}
        },
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {},
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {},
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": {},
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {}
    },
    "bases": {},
    "nodes": {
        "0093cccb-5388-5d3c-0d6e-1f067b620d30": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "54f53004-c0fd-2f1d-55ed-b261cf112f4b",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "3cf3884e-53e9-ec82-42e9-a0831b42325e",
                "src": "ebe300ac-4525-2417-dc98-5fa3632ff75f"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 55,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 116,
                                "y": 115
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 171,
                                "y": 264
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 34,
                                "y": 252
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 118,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 103,
                                "y": 91
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 158,
                                "y": 227
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 30,
                                "y": 238
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "3cf3884e-53e9-ec82-42e9-a0831b42325e": {
            "attributes": {
                "name": "Dog"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "54f53004-c0fd-2f1d-55ed-b261cf112f4b",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 233,
                    "y": 101
                }
            },
            "sets": {},
            "constraints": {}
        },
        "54f53004-c0fd-2f1d-55ed-b261cf112f4b": {
            "attributes": {
                "name": "ExampleDiagram"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {
                "position": {
                    "x": 24,
                    "y": 67
                }
            },
            "sets": {},
            "constraints": {}
        },
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {
            "attributes": {
                "name": "base"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "  ",
                "lineEndArrow": "block-xwide-xlong",
                "position": {
                    "x": 16,
                    "y": 588
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 16,
                    "y": 438
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "ead37cfd-7bca-aea2-7913-84d0354210ff": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "54f53004-c0fd-2f1d-55ed-b261cf112f4b",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "3cf3884e-53e9-ec82-42e9-a0831b42325e",
                "src": "fd9b92df-f2b5-4ae0-ed2f-8fcd97c92a08"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ebe300ac-4525-2417-dc98-5fa3632ff75f": {
            "attributes": {
                "name": "BorderCollie"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "54f53004-c0fd-2f1d-55ed-b261cf112f4b",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 142,
                    "y": 192
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": {
            "attributes": {
                "name": "Diagram"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 16,
                    "y": 538
                },
                "validPlugins": "Diagrammer"
            },
            "sets": {},
            "constraints": {}
        },
        "fd9b92df-f2b5-4ae0-ed2f-8fcd97c92a08": {
            "attributes": {
                "name": "Golden Retriever"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "54f53004-c0fd-2f1d-55ed-b261cf112f4b",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 292,
                    "y": 192
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {
            "attributes": {
                "name": "Class"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 16,
                    "y": 488
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "0093cccb-5388-5d3c-0d6e-1f067b620d30": "g",
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "3cf3884e-53e9-ec82-42e9-a0831b42325e": "A",
        "54f53004-c0fd-2f1d-55ed-b261cf112f4b": "s",
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": "P",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "ead37cfd-7bca-aea2-7913-84d0354210ff": "G",
        "ebe300ac-4525-2417-dc98-5fa3632ff75f": "2",
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": "f",
        "fd9b92df-f2b5-4ae0-ed2f-8fcd97c92a08": "S",
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": "d"
    },
    "metaSheets": {}
}