{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "191e003f-f377-b329-7a7b-378b29a33d91": {
            "0659129f-ec57-5b59-fe2c-a4f03c5a46f8": {},
            "24bb82cb-8d5e-1b8d-2b62-11f946e8bc1e": {},
            "3781a770-aeee-275d-e28d-7b42de72e105": {},
            "3a1fedd6-24d4-3cbe-9190-10882cde7315": {},
            "429b4880-8a5f-c586-be47-63e62070674d": {},
            "5bf599ef-9d81-d56e-5baa-c52d180c22ff": {},
            "6956818b-e93a-7388-555c-0c8df49bcaca": {},
            "850d5cd3-d68e-6759-da34-49af22d019d8": {},
            "9ecdaf28-462a-0e40-48d7-082d23957a0c": {},
            "a3caa00b-8ce2-dfb1-7361-008a4e3f2784": {},
            "b1f7f12a-2c02-a594-40ee-104a8de8c61f": {},
            "b70f2794-8273-8655-5198-4bb40ca11de2": {},
            "bd19d626-e118-26f5-1b7f-a838cf0e7935": {},
            "bdacc624-ca74-2f1a-a6be-7bd1593e0a2a": {},
            "cbb38f10-5a0f-d311-ad32-471e0a3781cd": {},
            "ce6684e9-55d6-e1f9-7caf-63e486cc85be": {},
            "d5e1c8df-5a4f-85b7-1d37-2c00ccadbb69": {}
        },
        "24b8ea6a-444b-2f02-7ffa-05315be2547e": {
            "05b40d03-34c7-b372-0007-bc54383b3a6b": {},
            "090fa865-f450-3e8d-7168-bb1a25681084": {},
            "0b80c50a-c20a-f686-6b9d-ebf5faf549fb": {},
            "27818200-fade-2bfb-0d11-13c2dd480769": {},
            "36e1ac51-bbde-0e27-d9ed-6e646e617b75": {},
            "3c18a622-ab2b-9835-7ec8-5b84f9688271": {},
            "5d2023a2-b72f-bd46-08b4-7800d966fab8": {},
            "6d218026-94c9-f61b-7108-42116e862b64": {},
            "8f6f1272-e64d-7d1a-647d-1aca83484046": {},
            "91c1e745-5737-9391-52d7-f7b26100112f": {},
            "91f955f3-445e-55b1-ccea-4b2619554dc0": {},
            "96b37939-afb4-444f-fe5e-ea2db0b2cbb8": {},
            "97da56db-1b3c-59f9-cce3-ae38805df1d3": {},
            "9d6d8fe5-67d2-aa8e-66b5-4542a3dd6ff4": {},
            "a0f62fca-74da-52b5-2a05-e9a6f19a2c6c": {},
            "b0d4adc3-7f5c-6668-efef-2a4e5c5cceca": {},
            "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74": {},
            "baf197f2-0df8-1d7f-0767-4fe8f13d7b0c": {},
            "bfb47ea8-eae5-501c-0994-80b3c7c9ad6e": {},
            "d7f24f0e-1417-0011-8b6e-c067bc120c2a": {},
            "dba319a5-7768-d6b7-2ba1-2cd674559609": {},
            "de933bb5-5972-b098-c9f5-18962e54a6aa": {},
            "e0a6e964-9d7e-8ee1-48d0-b24cbe152617": {},
            "e9bd1159-623e-7374-f670-8f3689e513ba": {},
            "eb60bffc-2f58-aea7-b26d-18e454ae1860": {},
            "ef783351-4082-5576-47e3-391ca394e485": {},
            "ff9e08d6-90cb-bf06-ff2d-620e27939486": {}
        },
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {},
            "f7142a92-7bce-27d6-f7ed-66bb895570b2": {},
            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "ImportLua ImportRubyClass",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 325,
                                "y": 125
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 55,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 116,
                                "y": 115
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 171,
                                "y": 264
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 34,
                                "y": 252
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
                        "registry": {
                            "position": {
                                "x": 282,
                                "y": 108
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "registry": {
                            "position": {
                                "x": 118,
                                "y": 347
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 103,
                                "y": 91
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
                        "registry": {
                            "position": {
                                "x": 158,
                                "y": 227
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
                        "registry": {
                            "position": {
                                "x": 30,
                                "y": 238
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "05b40d03-34c7-b372-0007-bc54383b3a6b": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "8f6f1272-e64d-7d1a-647d-1aca83484046",
                "src": "e0a6e964-9d7e-8ee1-48d0-b24cbe152617"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "0659129f-ec57-5b59-fe2c-a4f03c5a46f8": {
            "attributes": {
                "name": "Car"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 85,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "090fa865-f450-3e8d-7168-bb1a25681084": {
            "attributes": {
                "name": "Gorilla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 800,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "0b80c50a-c20a-f686-6b9d-ebf5faf549fb": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "5d2023a2-b72f-bd46-08b4-7800d966fab8",
                "src": "090fa865-f450-3e8d-7168-bb1a25681084"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "191e003f-f377-b329-7a7b-378b29a33d91": {
            "attributes": {
                "name": "automobiles"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {
                "position": {
                    "x": 317,
                    "y": 117
                }
            },
            "sets": {},
            "constraints": {}
        },
        "24b8ea6a-444b-2f02-7ffa-05315be2547e": {
            "attributes": {
                "name": "animals"
            },
            "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "f7142a92-7bce-27d6-f7ed-66bb895570b2"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "24bb82cb-8d5e-1b8d-2b62-11f946e8bc1e": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "0659129f-ec57-5b59-fe2c-a4f03c5a46f8",
                "src": "bdacc624-ca74-2f1a-a6be-7bd1593e0a2a"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "27818200-fade-2bfb-0d11-13c2dd480769": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "e0a6e964-9d7e-8ee1-48d0-b24cbe152617",
                "src": "ff9e08d6-90cb-bf06-ff2d-620e27939486"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 11,
                    "y": 552
                }
            },
            "sets": {},
            "constraints": {}
        },
        "36e1ac51-bbde-0e27-d9ed-6e646e617b75": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ef783351-4082-5576-47e3-391ca394e485",
                "src": "e0a6e964-9d7e-8ee1-48d0-b24cbe152617"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "3781a770-aeee-275d-e28d-7b42de72e105": {
            "attributes": {
                "name": "Truck"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 360,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "3a1fedd6-24d4-3cbe-9190-10882cde7315": {
            "attributes": {
                "name": "PTCruiser"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 30,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "3c18a622-ab2b-9835-7ec8-5b84f9688271": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "9d6d8fe5-67d2-aa8e-66b5-4542a3dd6ff4",
                "src": "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "429b4880-8a5f-c586-be47-63e62070674d": {
            "attributes": {
                "name": "FordRanger"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 250,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "5bf599ef-9d81-d56e-5baa-c52d180c22ff": {
            "attributes": {
                "name": "RedPTCruiser"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 30,
                    "y": 290
                }
            },
            "sets": {},
            "constraints": {}
        },
        "5d2023a2-b72f-bd46-08b4-7800d966fab8": {
            "attributes": {
                "name": "MountainGorilla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 855,
                    "y": 290
                }
            },
            "sets": {},
            "constraints": {}
        },
        "6956818b-e93a-7388-555c-0c8df49bcaca": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "9ecdaf28-462a-0e40-48d7-082d23957a0c",
                "src": "3781a770-aeee-275d-e28d-7b42de72e105"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "6d218026-94c9-f61b-7108-42116e862b64": {
            "attributes": {
                "name": "Swordfish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 360,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "850d5cd3-d68e-6759-da34-49af22d019d8": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "b1f7f12a-2c02-a594-40ee-104a8de8c61f",
                "src": "0659129f-ec57-5b59-fe2c-a4f03c5a46f8"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "8f6f1272-e64d-7d1a-647d-1aca83484046": {
            "attributes": {
                "name": "Panther"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 690,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "91c1e745-5737-9391-52d7-f7b26100112f": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74",
                "src": "ff9e08d6-90cb-bf06-ff2d-620e27939486"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "91f955f3-445e-55b1-ccea-4b2619554dc0": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "090fa865-f450-3e8d-7168-bb1a25681084",
                "src": "dba319a5-7768-d6b7-2ba1-2cd674559609"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "96b37939-afb4-444f-fe5e-ea2db0b2cbb8": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "e9bd1159-623e-7374-f670-8f3689e513ba",
                "src": "e0a6e964-9d7e-8ee1-48d0-b24cbe152617"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "97da56db-1b3c-59f9-cce3-ae38805df1d3": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "b0d4adc3-7f5c-6668-efef-2a4e5c5cceca",
                "src": "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "9d6d8fe5-67d2-aa8e-66b5-4542a3dd6ff4": {
            "attributes": {
                "name": "Goldfish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 250,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "9ecdaf28-462a-0e40-48d7-082d23957a0c": {
            "attributes": {
                "name": "Silverado"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 360,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "a0f62fca-74da-52b5-2a05-e9a6f19a2c6c": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "6d218026-94c9-f61b-7108-42116e862b64",
                "src": "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "a3caa00b-8ce2-dfb1-7361-008a4e3f2784": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "429b4880-8a5f-c586-be47-63e62070674d",
                "src": "3781a770-aeee-275d-e28d-7b42de72e105"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "b0d4adc3-7f5c-6668-efef-2a4e5c5cceca": {
            "attributes": {
                "name": "Oscar"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 140,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "b1f7f12a-2c02-a594-40ee-104a8de8c61f": {
            "attributes": {
                "name": "Corolla"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 140,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "b70f2794-8273-8655-5198-4bb40ca11de2": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "5bf599ef-9d81-d56e-5baa-c52d180c22ff",
                "src": "3a1fedd6-24d4-3cbe-9190-10882cde7315"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74": {
            "attributes": {
                "name": "Fish"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 195,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "baf197f2-0df8-1d7f-0767-4fe8f13d7b0c": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "d7f24f0e-1417-0011-8b6e-c067bc120c2a",
                "src": "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "bd19d626-e118-26f5-1b7f-a838cf0e7935": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "3a1fedd6-24d4-3cbe-9190-10882cde7315",
                "src": "0659129f-ec57-5b59-fe2c-a4f03c5a46f8"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "bdacc624-ca74-2f1a-a6be-7bd1593e0a2a": {
            "attributes": {
                "name": "Automobile"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 195,
                    "y": 20
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bfb47ea8-eae5-501c-0994-80b3c7c9ad6e": {
            "attributes": {
                "name": "SilverBack"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 745,
                    "y": 290
                }
            },
            "sets": {},
            "constraints": {}
        },
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": {
            "attributes": {
                "name": "base"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "  ",
                "color": "#007fff",
                "lineEndArrow": "none",
                "lineStartArrow": "block-xwide-xlong",
                "position": {
                    "x": 19,
                    "y": 150
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cbb38f10-5a0f-d311-ad32-471e0a3781cd": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "3781a770-aeee-275d-e28d-7b42de72e105",
                "src": "bdacc624-ca74-2f1a-a6be-7bd1593e0a2a"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 4,
                    "y": 603
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "ce6684e9-55d6-e1f9-7caf-63e486cc85be": {
            "attributes": {
                "name": "F350"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 470,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "d5e1c8df-5a4f-85b7-1d37-2c00ccadbb69": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "191e003f-f377-b329-7a7b-378b29a33d91",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "ce6684e9-55d6-e1f9-7caf-63e486cc85be",
                "src": "3781a770-aeee-275d-e28d-7b42de72e105"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "d7f24f0e-1417-0011-8b6e-c067bc120c2a": {
            "attributes": {
                "name": "Flounder"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 30,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "dba319a5-7768-d6b7-2ba1-2cd674559609": {
            "attributes": {
                "name": "Monkey"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 800,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "de933bb5-5972-b098-c9f5-18962e54a6aa": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "dba319a5-7768-d6b7-2ba1-2cd674559609",
                "src": "ff9e08d6-90cb-bf06-ff2d-620e27939486"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "e0a6e964-9d7e-8ee1-48d0-b24cbe152617": {
            "attributes": {
                "name": "Feline"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 580,
                    "y": 110
                }
            },
            "sets": {},
            "constraints": {}
        },
        "e9bd1159-623e-7374-f670-8f3689e513ba": {
            "attributes": {
                "name": "Cheetah"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 470,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "eb60bffc-2f58-aea7-b26d-18e454ae1860": {
            "attributes": {},
            "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                "dst": "bfb47ea8-eae5-501c-0994-80b3c7c9ad6e",
                "src": "090fa865-f450-3e8d-7168-bb1a25681084"
            },
            "registry": {},
            "sets": {},
            "constraints": {}
        },
        "ef783351-4082-5576-47e3-391ca394e485": {
            "attributes": {
                "name": "Lion"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 580,
                    "y": 200
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": {
            "attributes": {
                "name": "Diagram"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663",
                        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 16,
                    "y": 101
                },
                "validPlugins": "CreateCode"
            },
            "sets": {},
            "constraints": {}
        },
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": {
            "attributes": {
                "name": "Class"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "decorator": "DefaultDecorator",
                "diagramDesignerWidgetDecoratorDisabledConnectionAreas_DefaultDecorator": [
                    "3",
                    "1"
                ],
                "position": {
                    "x": 26,
                    "y": 51
                }
            },
            "sets": {},
            "constraints": {}
        },
        "ff9e08d6-90cb-bf06-ff2d-620e27939486": {
            "attributes": {
                "name": "FirstCreature"
            },
            "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99",
            "meta": {},
            "parent": "24b8ea6a-444b-2f02-7ffa-05315be2547e",
            "pointers": {
                "base": "ff4fe385-3ac1-ce8b-42a2-7191588b9b99"
            },
            "registry": {
                "position": {
                    "x": 580,
                    "y": 20
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "05b40d03-34c7-b372-0007-bc54383b3a6b": "H",
        "0659129f-ec57-5b59-fe2c-a4f03c5a46f8": "5",
        "090fa865-f450-3e8d-7168-bb1a25681084": "4",
        "0b80c50a-c20a-f686-6b9d-ebf5faf549fb": "X",
        "191e003f-f377-b329-7a7b-378b29a33d91": "z",
        "24b8ea6a-444b-2f02-7ffa-05315be2547e": "K",
        "24bb82cb-8d5e-1b8d-2b62-11f946e8bc1e": "S",
        "27818200-fade-2bfb-0d11-13c2dd480769": "Q",
        "2f9e61ff-25f5-1753-d3d1-0bc1d733a99c": "X",
        "36e1ac51-bbde-0e27-d9ed-6e646e617b75": "m",
        "3781a770-aeee-275d-e28d-7b42de72e105": "o",
        "3a1fedd6-24d4-3cbe-9190-10882cde7315": "v",
        "3c18a622-ab2b-9835-7ec8-5b84f9688271": "k",
        "429b4880-8a5f-c586-be47-63e62070674d": "B",
        "5bf599ef-9d81-d56e-5baa-c52d180c22ff": "G",
        "5d2023a2-b72f-bd46-08b4-7800d966fab8": "R",
        "6956818b-e93a-7388-555c-0c8df49bcaca": "d",
        "6d218026-94c9-f61b-7108-42116e862b64": "Y",
        "850d5cd3-d68e-6759-da34-49af22d019d8": "l",
        "8f6f1272-e64d-7d1a-647d-1aca83484046": "A",
        "91c1e745-5737-9391-52d7-f7b26100112f": "b",
        "91f955f3-445e-55b1-ccea-4b2619554dc0": "d",
        "96b37939-afb4-444f-fe5e-ea2db0b2cbb8": "w",
        "97da56db-1b3c-59f9-cce3-ae38805df1d3": "q",
        "9d6d8fe5-67d2-aa8e-66b5-4542a3dd6ff4": "S",
        "9ecdaf28-462a-0e40-48d7-082d23957a0c": "a",
        "a0f62fca-74da-52b5-2a05-e9a6f19a2c6c": "s",
        "a3caa00b-8ce2-dfb1-7361-008a4e3f2784": "W",
        "b0d4adc3-7f5c-6668-efef-2a4e5c5cceca": "n",
        "b1f7f12a-2c02-a594-40ee-104a8de8c61f": "3",
        "b70f2794-8273-8655-5198-4bb40ca11de2": "F",
        "b84b9630-8a84-f7fa-9b81-d9a0b3b9fe74": "t",
        "baf197f2-0df8-1d7f-0767-4fe8f13d7b0c": "G",
        "bd19d626-e118-26f5-1b7f-a838cf0e7935": "M",
        "bdacc624-ca74-2f1a-a6be-7bd1593e0a2a": "z",
        "bfb47ea8-eae5-501c-0994-80b3c7c9ad6e": "9",
        "c9d8cf60-e0d3-55b9-40c5-166c8e4f8663": "P",
        "cbb38f10-5a0f-d311-ad32-471e0a3781cd": "k",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "ce6684e9-55d6-e1f9-7caf-63e486cc85be": "J",
        "d5e1c8df-5a4f-85b7-1d37-2c00ccadbb69": "y",
        "d7f24f0e-1417-0011-8b6e-c067bc120c2a": "L",
        "dba319a5-7768-d6b7-2ba1-2cd674559609": "T",
        "de933bb5-5972-b098-c9f5-18962e54a6aa": "f",
        "e0a6e964-9d7e-8ee1-48d0-b24cbe152617": "l",
        "e9bd1159-623e-7374-f670-8f3689e513ba": "Z",
        "eb60bffc-2f58-aea7-b26d-18e454ae1860": "U",
        "ef783351-4082-5576-47e3-391ca394e485": "M",
        "f7142a92-7bce-27d6-f7ed-66bb895570b2": "f",
        "ff4fe385-3ac1-ce8b-42a2-7191588b9b99": "d",
        "ff9e08d6-90cb-bf06-ff2d-620e27939486": "1"
    },
    "metaSheets": {}
}